<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
      <link rel="shortcut icon" href="Favicon/favicon.ico">
      <link rel="manifest" href="Favicon/site.webmanifest">
      <meta name="msapplication-TileColor" content="#ddaf0b">
      <meta name="theme-color" content="#ffffff">
      <title>index / art 369</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-items">
        <a href="list.html" class="index">LIST</a> <br> <br>
        <a href="CLOCK/clock.html" class="index">CLOCK</a> <br> <br>
        <a href="https://www.jackadam.com/tianatime" target="_blank" class="index">FINAL</a> <br> <br>
      </div>
      <div class="flex-items">
        <a href="misc.html" class="index">misc.</a> <br> <br>
      </div>
    </div>
  </body>
</html>
